# Variables de entorno para la base de datos
DB_HOST=localhost
DB_PORT=0420
DB_USER=root
DB_PASSWORD=Dinosaurio2314.
DB_DATABASE=monitor
DB_CONNECTION_LIMIT=500

# Variables de entorno para el correo electrónico con Gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true # TLS se utiliza en lugar de SSL para Gmail
MAIL_USER=burrithopitt@gmail.com # Tu dirección de correo de Gmail
MAIL_PASS=rdjlculsmnrukbof
MAIL_FROM=burrithopitt@gmail.com # Dirección de correo que se mostrará como "De"
MAIL_TO=carlos.garibay@opefar.com # Dirección de correo del destinatario (puede ser la misma que la de Gmail)
